apiVersion: apps/v1
kind: Deployment
metadata:
  name: hocs-migration-toolbox
  labels:
    version: {{.VERSION}}
  annotations:
    downscaler/downscale-period: 'Mon-Fri 18:00-08:00 Europe/London'
spec:
  replicas: 1
  selector:
    matchLabels:
      name: hocs-migration-toolbox
  template:
    metadata:
      labels:
        name: hocs-migration-toolbox
        version: {{.VERSION}}
        role: hocs-cms-migration
    spec:
      imagePullSecrets:
        - name: registry-credentials
      containers:
        - name: hocs-toolbox
          image: quay.io/ukhomeofficedigital/hocs-toolbox:{{.VERSION}}
          imagePullPolicy: Always
          securityContext:
            runAsNonRoot: true
            capabilities:
              drop:
               - SETUID
               - SETGID
          command: [ "sleep" ]
          args: [ "infinity" ]
          env:
            - name: MODE
              value: "query"
            - name: KUBE_NAMESPACE
              value: {{.KUBE_NAMESPACE}}
            - name: CMS_DB_HOSTNAME
              valueFrom:
                secretKeyRef:
                  name: {{.KUBE_NAMESPACE}}-mssql
                  key: endpoint
            - name: CMS_DB_PORT
              valueFrom:
                secretKeyRef:
                  name: {{.KUBE_NAMESPACE}}-mssql
                  key: port
            - name: CMS_DB_NAME
              valueFrom:
                secretKeyRef:
                  name: {{.KUBE_NAMESPACE}}-mssql
                  key: default_db
            - name: CMS_DB_USERNAME
              valueFrom:
                secretKeyRef:
                  name: {{.KUBE_NAMESPACE}}-mssql
                  key: username
            - name: CMS_DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{.KUBE_NAMESPACE}}-mssql
                  key: password
            - name: S3_REGION
              value: 'eu-west-2'
            - name: S3_CMS_BUCKET
              value: {{.KUBE_NAMESPACE}}-s3
            - name: S3_CMS_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: {{.KUBE_NAMESPACE}}-s3
                  key: iam_access_key
          resources:
            limits:
              cpu: 100m
              memory: 100Mi
            requests:
              cpu: 100m
              memory: 50Mi
