apiVersion: apps/v1
kind: Deployment
metadata:
  name: hocs-migration-toolbox
  labels:
    version: {{.VERSION}}
  annotations:
    downscaler/downscale-period: {{.DOWNSCALE_PERIOD}}
spec:
  replicas: 1
  selector:
    matchLabels:
      name: hocs-migration-toolbox
  template:
    metadata:
      labels:
        name: hocs-migration-toolbox
        version: {{.VERSION}}
        role: hocs-cms-migration
    spec:
      imagePullSecrets:
        - name: registry-credentials
      volumes:
        - name: cms-data-backup-pv
          persistentVolumeClaim:
            claimName: cms-data-backup-pvc
      containers:
        - name: hocs-toolbox
          image: quay.io/ukhomeofficedigital/hocs-toolbox:{{.VERSION}}
          securityContext:
            runAsNonRoot: true
            runAsUser: 10000
            runAsGroup: 999
            fsGroup: 999
            capabilities:
              drop:
               - SETUID
               - SETGID
          command: [ "sleep" ]
          args: [ "infinity" ]
          env:
            - name: MODE
              value: "query"
            - name: KUBE_NAMESPACE
              value: {{.KUBE_NAMESPACE}}
            - name: CMS_DB_HOSTNAME
              valueFrom:
                secretKeyRef:
                  name: {{.KUBE_NAMESPACE}}-mssql
                  key: endpoint
            - name: CMS_DB_PORT
              valueFrom:
                secretKeyRef:
                  name: {{.KUBE_NAMESPACE}}-mssql
                  key: port
            - name: CMS_DB_NAME
              valueFrom:
                secretKeyRef:
                  name: {{.KUBE_NAMESPACE}}-mssql
                  key: default_db
            - name: CMS_DB_USERNAME
              valueFrom:
                secretKeyRef:
                  name: {{.KUBE_NAMESPACE}}-mssql
                  key: username
            - name: CMS_DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{.KUBE_NAMESPACE}}-mssql
                  key: password
            - name: CMS_LAGAN_ADMIN_USERNAME
              valueFrom:
                secretKeyRef:
                  name: {{.KUBE_NAMESPACE}}-lagan
                  key: username
                  optional: true
            - name: CMS_LAGAN_ADMIN_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{.KUBE_NAMESPACE}}-lagan
                  key: password
                  optional: true
            - name: AWS_DEFAULT_REGION
              value: 'eu-west-2'
            - name: S3_CMS_BUCKET
              valueFrom:
                secretKeyRef:
                  name: {{.KUBE_NAMESPACE}}-s3
                  key: s3_bucket_name
            - name: AWS_ACCESS_KEY_ID
              valueFrom:
                secretKeyRef:
                  name: {{.KUBE_NAMESPACE}}-s3
                  key: iam_access_key
            - name: AWS_SECRET_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: {{.KUBE_NAMESPACE}}-s3
                  key: iam_secret_key
          volumeMounts:
            - mountPath: "/backups"
              name: cms-data-backup-pv
          resources:
            limits:
              cpu: 100m
              memory: 150Mi
            requests:
              cpu: 100m
              memory: 150Mi
