---
kind: pipeline
type: kubernetes
name: lint

trigger:
  event:
    - push

steps:
- name: lint bash
  image: koalaman/shellcheck-alpine
  commands:
    - shellcheck *.sh */*.sh
  depends_on:
    - clone

---
kind: pipeline
type: kubernetes
name: build

platform:
  os: linux
  arch: amd64

trigger:
  event:
    - push

steps:
  - name: build & push main
    image: plugins/docker
    settings:
      registry: quay.io
      repo: quay.io/ukhomeofficedigital/hocs-toolbox
      tags:
        - build_${DRONE_BUILD_NUMBER}
        - ${DRONE_COMMIT_SHA}
        - latest
    environment:
      DOCKER_PASSWORD:
        from_secret: QUAY_ROBOT_TOKEN
      DOCKER_USERNAME: ukhomeofficedigital+hocs_quay_robot
    when:
      branch:
        include:
          - main

  - name: build & push
    image: plugins/docker
    settings:
      registry: quay.io
      repo: quay.io/ukhomeofficedigital/hocs-toolbox
      tags:
        - build_${DRONE_BUILD_NUMBER}
        - ${DRONE_COMMIT_SHA}
    environment:
      DOCKER_PASSWORD:
        from_secret: QUAY_ROBOT_TOKEN
      DOCKER_USERNAME: ukhomeofficedigital+hocs_quay_robot
    when:
      branch:
        exclude:
          - main

---

kind: pipeline
type: kubernetes
name: deploy

trigger:
  event:
    - promote

steps:
  - name: deploy to not-prod
    image: quay.io/ukhomeofficedigital/kd:latest
    environment:
      ENVIRONMENT: ${DRONE_DEPLOY_TO}
      KUBE_SERVER: ${KUBE_SERVER}
      KUBE_TOKEN:
        from_secret: ${DRONE_DEPLOY_TO/-/_}
    commands:
      - cd kube
      - ./deploy.sh
    when:
      target:
        exclude:
          - "*-prod"
          - "teardown*"

---

# we're doing this as a promote so one can manually run it
# normally this is defined in hocs-data's .drone.yml

kind: pipeline
type: kubernetes
name: teardown

trigger:
  event:
    - promote

steps:
  - name: teardown gamma
    image: quay.io/ukhomeofficedigital/kd:v1.16.0
    commands:
      - cd kube
      - bash ./teardown.sh
    environment:
      ENVIRONMENT: hocs-gamma
      KUBE_TOKEN:
        from_secret: hocs_toolbox_hocs_gamma
    when:
      target:
        - teardown
        - teardown-gamma

  - name: teardown delta
    image: quay.io/ukhomeofficedigital/kd:v1.16.0
    commands:
      - cd kube
      - bash ./teardown.sh
    environment:
      ENVIRONMENT: hocs-delta
      KUBE_TOKEN:
        from_secret: hocs_toolbox_hocs_delta
    when:
      target:
        - teardown
        - teardown-delta

...
