---
kind: pipeline
type: kubernetes
name: lint

trigger:
  event:
    - push

steps:
- name: lint bash
  image: koalaman/shellcheck-alpine
  commands:
    - shellcheck *.sh */*.sh */*/*.sh
  depends_on:
    - clone

---
kind: pipeline
type: kubernetes
name: build

platform:
  os: linux
  arch: amd64

trigger:
  branch:
    - main
  event:
    - push

steps:
  - name: build & push safe
    image: plugins/docker
    depends_on:
      - clone
    settings:
      registry: quay.io
      repo: quay.io/ukhomeofficedigital/hocs-toolbox
      target: safe
      tags:
        - build_${DRONE_BUILD_NUMBER}
        - ${DRONE_COMMIT_SHA}-safe
        - latest
    environment:
      DOCKER_PASSWORD:
        from_secret: QUAY_ROBOT_TOKEN
      DOCKER_USERNAME: ukhomeofficedigital+hocs_quay_robot

  - name: build & push scary
    depends_on:
      - clone
    image: plugins/docker
    settings:
      registry: quay.io
      repo: quay.io/ukhomeofficedigital/hocs-toolbox
      target: dangerous
      tags:
        - ${DRONE_COMMIT_SHA}-dangerous
    environment:
      DOCKER_PASSWORD:
        from_secret: QUAY_ROBOT_TOKEN
      DOCKER_USERNAME: ukhomeofficedigital+hocs_quay_robot

---

kind: pipeline
type: kubernetes
name: deploy
depends_on:
  - build

trigger:
  branch:
    - main
  event:
    - push

steps:
  - &deploySafe
      name: cs-demo
      image: quay.io/ukhomeofficedigital/kd
      environment:
        VERSION: ${DRONE_COMMIT_SHA}-safe
        KUBE_TOKEN:
          from_secret: KUBE_TOKEN_SAFE
      commands:
        - cd kube
        - ./deploy.sh
      depends_on:
        - clone
  - &deployDangerous
      name: hocs-qax
      image: quay.io/ukhomeofficedigital/kd
      environment:
        VERSION: ${DRONE_COMMIT_SHA}-dangerous
        KUBE_TOKEN:
          from_secret: KUBE_TOKEN
      commands:
        - cd kube
        - ./deploy.sh
      depends_on:
        - clone

  - <<: *deploySafe
    name: cs-dev
  - <<: *deploySafe
    name: cs-qa
 # - <<: *deploySafe # in definition ^
 #   name: cs-demo
  - <<: *deploySafe
    name: wcs-dev
  - <<: *deploySafe
    name: wcs-qa
  - <<: *deploySafe
    name: wcs-demo
  - <<: *deployDangerous
    name: hocs-delta
  - <<: *deployDangerous
    name: hocs-gamma
  - <<: *&deployDangerous
    name: hocs-epsilon
 #- <<: *deployDangerous # in definition ^
 #  name: hocs-qax
---

# we're doing this as a promote so one can manually run it
# normally this is defined in hocs-data's .drone.yml

kind: pipeline
type: kubernetes
name: teardown

trigger:
  event:
    - promote

steps:
  - name: teardown gamma
    image: quay.io/ukhomeofficedigital/kd:v1.16.0
    commands:
      - cd kube
      - bash ./teardown.sh
    environment:
      ENVIRONMENT: hocs-gamma
      KUBE_TOKEN:
        from_secret: hocs_toolbox_hocs_gamma
    when:
      target:
        - teardown
        - teardown-gamma

  - name: teardown delta
    image: quay.io/ukhomeofficedigital/kd:v1.16.0
    commands:
      - cd kube
      - bash ./teardown.sh
    environment:
      ENVIRONMENT: hocs-delta
      KUBE_TOKEN:
        from_secret: hocs_toolbox_hocs_delta
    when:
      target:
        - teardown
        - teardown-delta

...
