---
kind: pipeline
name: default

platform:
  os: linux
  arch: amd64

steps:
  - name: docker-build
    pull: if-not-exists
    image: docker:17.09.1
    commands:
      - docker build -t hocs-toolbox .
    environment:
      DOCKER_HOST: tcp://172.17.0.1:2375
    when:
      branch:
        - master
        - refs/tags/*
      event:
        - push
        - tag

  - name: install-docker-image
    pull: if-not-exists
    image: docker:17.09.1
    commands:
      - docker login -u=hocs-bot -p=$${DOCKER_PASSWORD} docker.digital.homeoffice.gov.uk
      - docker tag hocs-toolbox docker.digital.homeoffice.gov.uk/hocs-toolbox:build-$${DRONE_BUILD_NUMBER}
      - docker tag hocs-toolbox docker.digital.homeoffice.gov.uk/hocs-toolbox:latest
      - docker push docker.digital.homeoffice.gov.uk/hocs-toolbox:build-$${DRONE_BUILD_NUMBER}
      - docker push docker.digital.homeoffice.gov.uk/hocs-toolbox:latest
    environment:
      DOCKER_HOST: tcp://172.17.0.1:2375
      DOCKER_PASSWORD:
        from_secret: docker_password
    when:
      branch:
        - master
      event:
        - push

  - name: deploy-to-cs-dev-from-build-number
    pull: if-not-exists
    image: quay.io/ukhomeofficedigital/kd:v1.16.0
    commands:
      - cd kube
      - ./deploy.sh
    environment:
      ENVIRONMENT: dev
      HOCS_POSTGRES_DEV:
        from_secret: hocs_postgres_dev
      KUBE_NAMESPACE: cs-dev
      KUBE_SERVER: https://kube-api-notprod.notprod.acp.homeoffice.gov.uk
      VERSION: build-${DRONE_BUILD_NUMBER}
    when:
      branch:
        - master
      event:
        - push
        - tag

  - name: deploy-to-wcs-dev-from-build-number
    pull: if-not-exists
    image: quay.io/ukhomeofficedigital/kd:v1.16.0
    commands:
      - cd kube
      - ./deploy.sh
    environment:
      ENVIRONMENT: dev
      HOCS_POSTGRES_DEV:
        from_secret: hocs_postgres_dev
      KUBE_NAMESPACE: wcs-dev
      KUBE_SERVER: https://kube-api-notprod.notprod.acp.homeoffice.gov.uk
      VERSION: build-${DRONE_BUILD_NUMBER}
    when:
      branch:
        - master
      event:
        - push
        - tag

  - name: deployment
    pull: if-not-exists
    image: quay.io/ukhomeofficedigital/kd:v1.16.0
    commands:
      - cd kube
      - ./deploy.sh
    environment:
      ENVIRONMENT: ${DRONE_DEPLOY_TO}
      HOCS_POSTGRES_DEMO:
        from_secret: hocs_postgres_demo
      HOCS_POSTGRES_DEV:
        from_secret: hocs_postgres_dev
      HOCS_POSTGRES_QA:
        from_secret: hocs_postgres_qa
      KUBE_SERVER: https://kube-api-notprod.notprod.acp.homeoffice.gov.uk
    when:
      event:
        - deployment
      target:
        - dev
        - qa
        - demo

  - name: deploy-to-prod
    pull: if-not-exists
    image: quay.io/ukhomeofficedigital/kd:v1.16.0
    commands:
      - cd kube
      - ./deploy.sh
    environment:
      ENVIRONMENT: prod
      HOCS_POSTGRES_PROD:
        from_secret: hocs_postgres_prod
      KUBE_SERVER: https://kube-api-prod.prod.acp.homeoffice.gov.uk
      VERSION: ${IMAGE_VERSION}
    when:
      event:
        - deployment
      target:
        - prod

...
